%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ESTUFA.X.production.o
cinit CODE 0 78C 78C E 1 2
text0 CODE 0 602 602 12A 1 2
text1 CODE 0 72C 72C 30 1 2
text2 CODE 0 75C 75C 30 1 2
text3 CODE 0 7B2 7B2 8 1 2
text4 CODE 0 7A8 7A8 A 1 2
text5 CODE 0 79A 79A E 1 2
cstackCOMRAM COMRAM 1 5 5 2 1 1
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 7BA-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 7BA-7FFF 1
CODE 4-5FF 1
CODE 7BA-7FFF 1
BIGRAM 7-5FF 1
BIGSFR F80-FFF 1
COMRAM 7-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7BA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESTUFA.X.production.o
79A text5 CODE >92:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
79A text5 CODE >94:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
79E text5 CODE >95:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
7A2 text5 CODE >96:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
7A6 text5 CODE >98:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
7A8 text4 CODE >85:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
7A8 text4 CODE >87:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
7AC text4 CODE >88:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
7B0 text4 CODE >90:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
7B2 text3 CODE >78:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
7B2 text3 CODE >80:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
7B6 text3 CODE >81:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
7B8 text3 CODE >83:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
75C text2 CODE >111:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
75C text2 CODE >113:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
764 text2 CODE >114:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
768 text2 CODE >115:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
76A text2 CODE >116:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
778 text2 CODE >117:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
77E text2 CODE >118:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
78A text2 CODE >120:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
72C text1 CODE >100:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
72C text1 CODE >102:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
734 text1 CODE >103:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
738 text1 CODE >104:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
73A text1 CODE >105:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
748 text1 CODE >106:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
74E text1 CODE >107:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
75A text1 CODE >109:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
602 text0 CODE >122:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
602 text0 CODE >125:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
606 text0 CODE >126:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
60A text0 CODE >127:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
60E text0 CODE >129:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
60E text0 CODE >132:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
612 text0 CODE >133:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
616 text0 CODE >137:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
62C text0 CODE >140:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
62E text0 CODE >141:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
630 text0 CODE >142:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
632 text0 CODE >144:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
636 text0 CODE >146:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
662 text0 CODE >149:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
664 text0 CODE >150:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
666 text0 CODE >151:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
668 text0 CODE >153:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
66C text0 CODE >155:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
682 text0 CODE >158:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
684 text0 CODE >159:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
686 text0 CODE >160:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
688 text0 CODE >166:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
69C text0 CODE >169:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
69E text0 CODE >170:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
6A0 text0 CODE >171:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
6A2 text0 CODE >173:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
6A6 text0 CODE >175:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
6CE text0 CODE >179:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
6D0 text0 CODE >180:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
6D2 text0 CODE >181:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
6D4 text0 CODE >183:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
6D8 text0 CODE >185:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
6FE text0 CODE >189:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
700 text0 CODE >190:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
702 text0 CODE >191:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
704 text0 CODE >193:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
708 text0 CODE >195:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
71A text0 CODE >198:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
71C text0 CODE >199:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
71E text0 CODE >200:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
724 text0 CODE >202:C:\Users\gabri\Desktop\Software\ESTUFA.X\newmain.c
78C cinit CODE >458:C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_1.s
78C cinit CODE >460:C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_1.s
78C cinit CODE >463:C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_1.s
78C cinit CODE >478:C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_1.s
78E cinit CODE >479:C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_1.s
790 cinit CODE >480:C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_1.s
792 cinit CODE >481:C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_1.s
794 cinit CODE >487:C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_1.s
794 cinit CODE >489:C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_1.s
796 cinit CODE >490:C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ESTUFA.X.production.o
__Hspace_0 7BA 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ESTUFA.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ESTUFA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ESTUFA.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ESTUFA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\ESTUFA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ESTUFA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ESTUFA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ESTUFA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ESTUFA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ESTUFA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ESTUFA.X.production.o
__end_of_config_IO 7BA 0 CODE 0 text3 dist/default/production\ESTUFA.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ESTUFA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ESTUFA.X.production.o
_config_IO 7B2 0 CODE 0 text3 dist/default/production\ESTUFA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ESTUFA.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ESTUFA.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ESTUFA.X.production.o
start_initialization 78C 0 CODE 0 cinit dist/default/production\ESTUFA.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ESTUFA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ESTUFA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ESTUFA.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ESTUFA.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ESTUFA.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ESTUFA.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ESTUFA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ESTUFA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ESTUFA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ESTUFA.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ESTUFA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ESTUFA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ESTUFA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ESTUFA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ESTUFA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ESTUFA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ESTUFA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ESTUFA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ESTUFA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ESTUFA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ESTUFA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ESTUFA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ESTUFA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ESTUFA.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ESTUFA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ESTUFA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ESTUFA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ESTUFA.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ESTUFA.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ESTUFA.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ESTUFA.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ESTUFA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ESTUFA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ESTUFA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ESTUFA.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ESTUFA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ESTUFA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ESTUFA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ESTUFA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ESTUFA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ESTUFA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ESTUFA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ESTUFA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ESTUFA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ESTUFA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ESTUFA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ESTUFA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ESTUFA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ESTUFA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ESTUFA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ESTUFA.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ESTUFA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ESTUFA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ESTUFA.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ESTUFA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ESTUFA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ESTUFA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ESTUFA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ESTUFA.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ESTUFA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ESTUFA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ESTUFA.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ESTUFA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ESTUFA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ESTUFA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ESTUFA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ESTUFA.X.production.o
__S0 7BA 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__S1 7 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ESTUFA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ESTUFA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ESTUFA.X.production.o
_config_FOSC 7A8 0 CODE 0 text4 dist/default/production\ESTUFA.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ESTUFA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ESTUFA.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ESTUFA.X.production.o
__end_of_conv_ST 78C 0 CODE 0 text2 dist/default/production\ESTUFA.X.production.o
__end_of_conv_SU 75C 0 CODE 0 text1 dist/default/production\ESTUFA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ESTUFA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ESTUFA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ESTUFA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ESTUFA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ESTUFA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ESTUFA.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\ESTUFA.X.production.o
_config_ADC 79A 0 CODE 0 text5 dist/default/production\ESTUFA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ESTUFA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ESTUFA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ESTUFA.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ESTUFA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ESTUFA.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ESTUFA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ESTUFA.X.production.o
end_of_initialization 794 0 CODE 0 cinit dist/default/production\ESTUFA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ESTUFA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ESTUFA.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ESTUFA.X.production.o
_VdigADC_ST 1 0 COMRAM 1 bssCOMRAM dist/default/production\ESTUFA.X.production.o
_VdigADC_SU 3 0 COMRAM 1 bssCOMRAM dist/default/production\ESTUFA.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ESTUFA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ESTUFA.X.production.o
__pcinit 78C 0 CODE 0 cinit dist/default/production\ESTUFA.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\ESTUFA.X.production.o
__ptext1 72C 0 CODE 0 text1 dist/default/production\ESTUFA.X.production.o
__ptext2 75C 0 CODE 0 text2 dist/default/production\ESTUFA.X.production.o
__ptext3 7B2 0 CODE 0 text3 dist/default/production\ESTUFA.X.production.o
__ptext4 7A8 0 CODE 0 text4 dist/default/production\ESTUFA.X.production.o
__ptext5 79A 0 CODE 0 text5 dist/default/production\ESTUFA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ESTUFA.X.production.o
__end_of_config_ADC 7A8 0 CODE 0 text5 dist/default/production\ESTUFA.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ESTUFA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ESTUFA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ESTUFA.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ESTUFA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ESTUFA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gabri\AppData\Local\Temp\xcAs49o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ESTUFA.X.production.o
__end_of__initialization 794 0 CODE 0 cinit dist/default/production\ESTUFA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ESTUFA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ESTUFA.X.production.o
__pcstackCOMRAM 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ESTUFA.X.production.o
__end_of_main 72C 0 CODE 0 text0 dist/default/production\ESTUFA.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ESTUFA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ESTUFA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ESTUFA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ESTUFA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ESTUFA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ESTUFA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ESTUFA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ESTUFA.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\ESTUFA.X.production.o
__initialization 78C 0 CODE 0 cinit dist/default/production\ESTUFA.X.production.o
__end_of_config_FOSC 7B2 0 CODE 0 text4 dist/default/production\ESTUFA.X.production.o
_conv_ST 75C 0 CODE 0 text2 dist/default/production\ESTUFA.X.production.o
_conv_SU 72C 0 CODE 0 text1 dist/default/production\ESTUFA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ESTUFA.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\ESTUFA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ESTUFA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ESTUFA.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ESTUFA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 1B8 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
