[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"85 C:/Users/gabri/Desktop/Software/TEMP_ESTUFA_LCD.X/newmain.c
[v _config_FOSC config_FOSC `(v  1 e 1 0 ]
"91
[v _config_IO config_IO `(v  1 e 1 0 ]
"99
[v _config_ADC config_ADC `(v  1 e 1 0 ]
"106
[v _conv_AN3 conv_AN3 `(v  1 e 1 0 ]
"115
[v _conv_TEMP conv_TEMP `(v  1 e 1 0 ]
"122
[v _logica_controle logica_controle `(v  1 e 1 0 ]
"155
[v _LCD_tela1 LCD_tela1 `(v  1 e 1 0 ]
"171
[v _LCD_tela2 LCD_tela2 `(v  1 e 1 0 ]
"191
[v _main main `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"3 C:\Users\gabri\Desktop\Software\TEMP_ESTUFA_LCD.X\LCD4b_EXSTO.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"36
[v _set_bit set_bit `(uc  1 e 1 0 ]
"42
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"63
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"71
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"77
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"69 C:/Users/gabri/Desktop/Software/TEMP_ESTUFA_LCD.X/newmain.c
[v _VdigADC_AN3 VdigADC_AN3 `ui  1 e 2 0 ]
"71
[v _string_temp string_temp `[16]uc  1 e 16 0 ]
"72
[v _string_percent string_percent `[16]uc  1 e 16 0 ]
"73
[v _string_FAN1 string_FAN1 `[8]uc  1 e 8 0 ]
"74
[v _string_FAN2 string_FAN2 `[8]uc  1 e 8 0 ]
"75
[v _string_RES1 string_RES1 `[8]uc  1 e 8 0 ]
"77
[v _sensor_temp sensor_temp `f  1 e 4 0 ]
"78
[v _sensor_tensao sensor_tensao `f  1 e 4 0 ]
"79
[v _percent percent `f  1 e 4 0 ]
"81
[v _FAN1 FAN1 `ui  1 e 2 0 ]
"82
[v _FAN2 FAN2 `ui  1 e 2 0 ]
"83
[v _RES1 RES1 `ui  1 e 2 0 ]
"271 C:/Users/gabri/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S207 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S216 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S225 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S234 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S236 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S239 . 1 `S207 1 . 1 0 `S216 1 . 1 0 `S225 1 . 1 0 `S234 1 . 1 0 `S236 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES239  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S109 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S118 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S127 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S136 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S144 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 `S136 1 . 1 0 `S140 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES144  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S478 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669
[s S487 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S496 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S501 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S504 . 1 `S478 1 . 1 0 `S487 1 . 1 0 `S496 1 . 1 0 `S501 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES504  1 e 1 @3971 ]
[s S353 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"832
[s S382 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S387 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S389 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S395 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S398 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S403 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S408 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S413 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S418 . 1 `S353 1 . 1 0 `S382 1 . 1 0 `S387 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 `S398 1 . 1 0 `S403 1 . 1 0 `S408 1 . 1 0 `S413 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES418  1 e 1 @3972 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S344 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2393
[u S358 . 1 `S344 1 . 1 0 `S353 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES358  1 e 1 @3990 ]
"2529
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S42 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S68 . 1 `S39 1 . 1 0 `S42 1 . 1 0 `S46 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES68  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6085
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"191 C:/Users/gabri/Desktop/Software/TEMP_ESTUFA_LCD.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"211
} 0
"122
[v _logica_controle logica_controle `(v  1 e 1 0 ]
{
"153
} 0
"3 C:\Users\gabri\Desktop\Software\TEMP_ESTUFA_LCD.X\LCD4b_EXSTO.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"5
[v lcd_init@i i `uc  1 a 1 5 ]
"34
} 0
"115 C:/Users/gabri/Desktop/Software/TEMP_ESTUFA_LCD.X/newmain.c
[v _conv_TEMP conv_TEMP `(v  1 e 1 0 ]
{
"120
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"106 C:/Users/gabri/Desktop/Software/TEMP_ESTUFA_LCD.X/newmain.c
[v _conv_AN3 conv_AN3 `(v  1 e 1 0 ]
{
"113
} 0
"91
[v _config_IO config_IO `(v  1 e 1 0 ]
{
"97
} 0
"85
[v _config_FOSC config_FOSC `(v  1 e 1 0 ]
{
"89
} 0
"99
[v _config_ADC config_ADC `(v  1 e 1 0 ]
{
"104
} 0
"171
[v _LCD_tela2 LCD_tela2 `(v  1 e 1 0 ]
{
"189
} 0
"155
[v _LCD_tela1 LCD_tela1 `(v  1 e 1 0 ]
{
"169
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1014 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1017 _IO_FILE 12 `S1014 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S1017  1 a 12 105 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 104 ]
"9
[v sprintf@s s `*.39uc  1 p 2 47 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 49 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 103 ]
[s S1049 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1049  1 p 1 44 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 45 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 46 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1104 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1104  1 a 4 97 ]
"1179
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 102 ]
[v vfpfcnvrt@c c `uc  1 a 1 101 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 96 ]
[s S1049 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1049  1 p 1 92 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 93 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 94 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 8 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 9 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.31Cuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.30[1]*.30v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S1067 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S1067  1 a 4 40 ]
[v efgtoa@g g `S1067  1 a 4 34 ]
"591
[v efgtoa@l l `d  1 a 4 27 ]
[v efgtoa@h h `d  1 a 4 23 ]
"592
[v efgtoa@ou ou `S1067  1 a 4 17 ]
"590
[v efgtoa@n n `i  1 a 2 38 ]
[v efgtoa@i i `i  1 a 2 31 ]
[v efgtoa@w w `i  1 a 2 21 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"589
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S1049 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.30S1049  1 p 1 84 ]
[v efgtoa@f f `d  1 p 4 85 ]
[v efgtoa@c c `uc  1 p 1 89 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.31Cuc  1 p 1 2 ]
"8
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 9 ]
"7
[v memcpy@d d `*.39uc  1 a 2 7 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 6 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1189 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1189  1 a 4 80 ]
"7
[v floorf@m m `ul  1 a 4 74 ]
"6
[v floorf@e e `i  1 a 2 78 ]
"3
[v floorf@x x `f  1 p 4 64 ]
"4
[v floorf@F521 F521 `S1189  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1189 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1189  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1189  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 39 ]
[v ___flsub@a a `d  1 p 4 43 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S879 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S884 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S887 . 4 `l 1 i 4 0 `d 1 f 4 0 `S879 1 fAsBytes 4 0 `S884 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S887  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S955 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S958 . 2 `s 1 i 2 0 `us 1 n 2 0 `S955 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S958  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 39 ]
[v ___flge@ff2 ff2 `d  1 p 4 43 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"513 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 32 ]
[v dtoa@w w `i  1 a 2 29 ]
"518
[v dtoa@p p `i  1 a 2 27 ]
"515
[v dtoa@s s `uc  1 a 1 31 ]
[s S1049 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.30S1049  1 p 1 22 ]
[v dtoa@d d `i  1 p 2 23 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 20 ]
[s S1049 _IO_FILE 0 ]
"193
[v pad@fp fp `*.30S1049  1 p 1 14 ]
[v pad@buf buf `*.39uc  1 p 2 15 ]
[v pad@p p `i  1 p 2 17 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 12 ]
"10
[v fputs@c c `uc  1 a 1 11 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 8 ]
[u S1014 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1017 _IO_FILE 12 `S1014 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.30S1017  1 p 1 10 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1014 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1017 _IO_FILE 12 `S1014 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S1017  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"71 C:\Users\gabri\Desktop\Software\TEMP_ESTUFA_LCD.X\LCD4b_EXSTO.c
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"75
} 0
"77
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@lin lin `uc  1 a 1 wreg ]
"79
[v lcd_write@end end `uc  1 a 1 9 ]
"77
[v lcd_write@lin lin `uc  1 a 1 wreg ]
[v lcd_write@col col `uc  1 p 1 6 ]
[v lcd_write@str str `*.35uc  1 p 2 7 ]
"81
[v lcd_write@lin lin `uc  1 a 1 10 ]
"96
} 0
"63
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@level level `uc  1 a 1 wreg ]
[v lcd_send_byte@level level `uc  1 a 1 wreg ]
[v lcd_send_byte@data data `uc  1 p 1 4 ]
"65
[v lcd_send_byte@level level `uc  1 a 1 5 ]
"69
} 0
"42
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"44
[v lcd_cmd@cmd cmd `uc  1 a 1 3 ]
"61
} 0
"36
[v _set_bit set_bit `(uc  1 e 1 0 ]
{
[v set_bit@cmd cmd `uc  1 a 1 wreg ]
[v set_bit@cmd cmd `uc  1 a 1 wreg ]
[v set_bit@comp comp `uc  1 p 1 0 ]
"38
[v set_bit@cmd cmd `uc  1 a 1 1 ]
"40
} 0
